spring.application.name=drug_store_management
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/quanlycuahangthuoc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=phdan261005@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#các cấu hình cho jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
logging.level.org.springframework=INFO
# upfile ảnh lên server dưới 5mb
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#địa chỉ có thể up ảnh 
app.upload.dir=./src/main/uploads/
# C:\quan-li-cua-hang-thuoc\src\main\uploads